body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    /* text-align: center; */
    font-size: 10px;
  }

#bg-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
.character-container{
  display: flex;
  justify-content: center;
}

.card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size:medium;
  margin-top: 100px;
  margin-bottom: 50px;
  /* padding-right: 300px; */
}

.cardheader{
  text-align: left;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 20px;
  background-color: snow;
  opacity: 0.8;
}

img{
  padding-right: 20px;
  width:250px;
  aspect-ratio: 1;
}
ul{
  list-style: none;
  display: flex;
  justify-content: center;
}
li{
  display: flex;
  background-color: snow;
  opacity:0.8 ;
  padding: 20px;
  margin:10px;
  user-select: none;
  border-radius: 100px;
}

.navbar{
  font-size: medium;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
}
.skill:hover{
  opacity: 1;
}
/* .skill:active{
  background-color:black  ;
} */

.skilldetail{
  font-size: 16px;
  width: 800px;
  
  opacity: 0.8;
}
#character-skill{
  display: flex;
  justify-content: center;

}

